# SSLC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: edittext_box.xml  gradient_background.xml  linear_layout_design.xml
app/src/main/res/layout/: activity_admin_add_class.xml  activity_admin_add_news.xml  activity_admin_add_student.xml  activity_admin_add_teacher.xml  activity_admin_class_detail.xml  activity_admin_main.xml  activity_admin_student_detail.xml  activity_admin_teacher_detail.xml  activity_intro.xml  activity_login.xml  activity_my_class_detail.xml  activity_news_detail.xml  activity_notification.xml  activity_notification_detail.xml  activity_notification_detail_content_scrolling.xml  activity_student_main.xml  activity_student_my_class_main.xml  activity_teacher_main.xml  activity_teacher_my_class_detail.xml  activity_teacher_myclass.xml  activity_teacher_notification.xml  activity_teacher_notification_detail.xml  activity_teacher_notification_detail_content_scrolling.xml  add_class_content_scrolling.xml  add_news_content_scrolling.xml  add_teacher_content_scrolling.xml  admin_class_detail_activity_content_scrolling.xml  app_bar_student_main.xml  app_bar_teacher_main.xml  class_home_work_fragment.xml  class_student_list_fragment.xml  content_scrolling.xml  content_student_main.xml  content_teacher_main.xml  dialog_change_news_title.xml  fragment_account.xml  fragment_add_class_news.xml  fragment_change_password.xml  fragment_class.xml  fragment_class_homework.xml  (+39 more)
app/src/main/res/layout-w1240dp/: activity_notification_detail_content_scrolling.xml  activity_teacher_notification_detail_content_scrolling.xml  add_class_content_scrolling.xml  add_news_content_scrolling.xml  add_teacher_content_scrolling.xml  admin_class_detail_activity_content_scrolling.xml  content_scrolling.xml  teacher_detail_content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_notification_detail_content_scrolling.xml  activity_teacher_notification_detail_content_scrolling.xml  add_class_content_scrolling.xml  add_news_content_scrolling.xml  add_teacher_content_scrolling.xml  admin_class_detail_activity_content_scrolling.xml  content_scrolling.xml  teacher_detail_content_scrolling.xml
(+320 files in other folders)
