<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sslc.teacher_side_activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.sslc.teacher_side_activities.ui.account.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_nav_modify_info"
            app:destination="@id/nav_modify_info" />
        <action
            android:id="@+id/action_nav_account_to_nav_changePassword"
            app:destination="@id/nav_changePassword" />
    </fragment>

    <fragment
        android:id="@+id/nav_devInfo"
        android:name="com.example.sslc.teacher_side_activities.ui.developer.DeveloperFragment"
        android:label="Developer Info"
        tools:layout="@layout/fragment_developer" />

    <fragment
        android:id="@+id/nav_changePassword"
        android:name="com.example.sslc.teacher_side_activities.ui.account.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_nav_changePassword_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_modify_info"
        android:name="com.example.sslc.teacher_side_activities.ui.account.ModifyInformationFragment"
        android:label="Modify Account"
        tools:layout="@layout/fragment_modify_information" >
        <action
            android:id="@+id/action_nav_modify_info_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>