<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sslc.sslc.student_side_activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.sslc.sslc.student_side_activities.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_nav_account_to_modifyInformationFragment"
            app:destination="@id/modifyInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_devInfo"
        android:name="com.sslc.sslc.student_side_activities.ui.developer.DeveloperFragment"
        android:label="Developer Information"
        tools:layout="@layout/fragment_developer" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.sslc.sslc.teacher_side_activities.ui.account.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/modifyInformationFragment"
        android:name="com.sslc.sslc.teacher_side_activities.ui.account.ModifyInformationFragment"
        android:label="fragment_modify_information"
        tools:layout="@layout/fragment_modify_information" >
        <action
            android:id="@+id/action_modifyInformationFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>