<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_class_news_navigation"
    app:startDestination="@id/fragment_class_news_list">

    <fragment
        android:id="@+id/fragment_class_news_list"
        android:name="com.sslc.sslc.common_fragment_activities.ClassNews.ClassNewsListFragment"
        android:label="ClassNewsListFragment"
        tools:layout="@layout/fragment_class_news_list" >
        <action
            android:id="@+id/action_fragment_class_news_list_to_addClassNewsFragment"
            app:destination="@id/addClassNewsFragment" />
        <action
            android:id="@+id/action_fragment_class_news_list_to_detailClassNewsFragment"
            app:destination="@id/detailClassNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClassNewsFragment"
        android:name="com.sslc.sslc.common_fragment_activities.ClassNews.AddClassNewsFragment"
        android:label="fragment_class_news_add"
        tools:layout="@layout/fragment_class_news_add" >
        <action
            android:id="@+id/action_addClassNewsFragment_to_fragment_class_news_list"
            app:destination="@id/fragment_class_news_list" />
    </fragment>

    <fragment
        android:id="@+id/detailClassNewsFragment"
        android:name="com.sslc.sslc.common_fragment_activities.ClassNews.DetailClassNewsFragment"
        android:label="fragment_class_news_detail"
        tools:layout="@layout/fragment_class_news_detail" >
        <action
            android:id="@+id/action_detailClassNewsFragment_to_fragment_class_news_list"
            app:destination="@id/fragment_class_news_list" />
    </fragment>
</navigation>