<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_class_student_navigation"
    app:startDestination="@id/classStudentListFragment">

    <fragment
        android:id="@+id/classStudentListFragment"
        android:name="com.sslc.sslc.common_fragment_activities.ClassStudent.ClassStudentListFragment"
        android:label="fragment_class_student_list"
        tools:layout="@layout/fragment_class_student_list" >
        <action
            android:id="@+id/action_classStudentListFragment_to_classStudentDetailFragment"
            app:destination="@id/classStudentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/classStudentDetailFragment"
        android:name="com.sslc.sslc.common_fragment_activities.ClassStudent.ClassStudentDetailFragment"
        android:label="fragment_class_student_detail"
        tools:layout="@layout/fragment_class_student_detail" >
        <action
            android:id="@+id/action_classStudentDetailFragment_to_classStudentListFragment"
            app:destination="@id/classStudentListFragment" />
    </fragment>
</navigation>