<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_TeacherProfileImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_marginRight="8dp"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_TeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_TeacherDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher DOB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_TeacherClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Class"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_TeacherIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Teacher"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>