<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminAddTeacherActivity"
    tools:showIn="@layout/activity_admin_teacher_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Teacher DOB : "
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/tv_TeacherDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Teacher Class : "
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp" />

                <Spinner
                    android:id="@+id/spinner_TeacherClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Teacher Introduce : "
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/et_TeacherIntroduce"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/edittext_box"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>